crawler.url=http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/5_products.html
css.firstelement=ul.productLister
css.price=p.pricePerUnit
css.productDescription=h3.productDataItemHeader